body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

body {
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    height: 100%;
    padding: 30px;
    gap: 70px;
    max-width: 60%;
    background-color: rgba(4, 46, 59, 0.678);
    border-radius: 10px;
    border: 5px solid var(--light-blue);
    box-sizing: border-box;
}

.content {
    overflow-wrap: break-word;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #000;
}

#team_container {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

#team_logo {
    max-width: 90%;
    filter: drop-shadow(0 0 10px var(--dark-blue));
}

#team_image {
    border-radius: 15px;
    rotate: -7deg;
    float: left;
    margin-right: 30px;
    margin-left: 20px;
    aspect-ratio: 0.6;
    width: 20%;
}

.content img {
    min-width: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.member_icon {
    float: right;
    margin-left: 30px;
    width: 200px;
}

#member_container {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    overflow-wrap: anywhere;
}

#project_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap: 20px;
    max-width: 98%;
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: wrap;
}

.card {
    min-width: 300px;
    min-height: 400px;
    max-width: 300px;
    max-height: 400px;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-2%);
    transition: transform 0.1s ease;
}

.card img {
    width: 90%;
}

.card a {
    width: 50%;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid black;
}

.card a:hover {
    transition-property: background-color color;
    transition-duration: 200ms;
    color: var(--dark-blue);
    background-color: var(--light-blue);
}

p, ul {
    text-align: justify;
    filter: drop-shadow(0 0 5px #ffffff);
    line-height: 25px;
}

h1 {
    color: var(--light-blue);
    filter: drop-shadow(0 0 10px var(--light-blue));
    padding: 5px;
    line-height: 40px;
    font-family: "PixelFont";
}

#email {
    color: var(--light-blue);
}

ul {
    padding-left: 28%;
}

@media only screen and (max-width: 1000px) {
    .container {
        max-width: 75%;
        text-align: center;
    }
    #member_container {
        width: 100%;
    }
    .member_icon {
        margin-left: 40px;
        margin-right: 40px;
    }
}